{
    "name": "NC:About-Widget:com",
    "desc": "A About widget get content from file NC_SITE_ABOUT",
    "version": "1.0.0",
    "type": "widget", 
    "user": [
        {
            "role": "maintainer",    
            "name": "NSCMS Team", 
            "email": "ambersophia.schroeck@outlook.com",
            "website": "" 
        }
    ],
    "links": [
        { "type": "web", "link": "https://github.com/RoseLeBlood/nscms", "forupdate": false }
    ],
    "active": true,
    "auto-update": false,

    "config": "USE_NO_CONFIG",
    "class": "nc_about_widget",
    "class-path": "nc.about.widget.php",
    "usedb": false
}