{
    "site-title": "A new NoSQLBlog",
    "site-desc": "A simple blog system without sql",
    "site-keywords": "nosql cms nscms blog team blogger links",

    // Only standard a module or site can override
    "robots": {
        "property": "index follow",
        "revisit-after": "3 days"
    },
    "mobile": {
        "tile-color": "black",
        "tile-image": "",
        "capable": "yes",
        "manifest": "manifest.mobile.php"
    },

    "icons": {
        "image180": "",
        "image96": "",
        "image32": "",
        "favicon": ""
    },

    // Only standard a module or site can override
    "OpenGraph": {
        "title": "A new NoSQLBlog",
        "locale": "en_EN",
        "type": "website",
        "url": "",
        "image": "",
        "author": "NSCMS Team"
    }
}