{
    /* -- This part is view in the Admin panel -- */

    /* Name for this module  */
    "name": "NC Blog entry view module",
    /* Description for this module  */
    "desc": "The standard blog entry view module",
    /* Author of this module*/
    "author": "NSCMS Team",
    /* Contact information of the author */
    "contact": [
            { "email": "" },
            { "github": "" },
            { "website": "" }
    ],
    /* Version of this module - view in the admin panel */
    "version": "0.01",

    /* Type of this module  - widget or content or other*/
    "type": "content", 
    /* If this true then aktivate this module and can use */
    "active": true,

    /* -- This part is for internal prg use -- */

    "config": "config/nc.mod.blogview.config.php",
    "class": "nc_module_blogview_class",
    "class-path": "php/nc.mod.blogview.base.php",

    // The using nosql db
    "db": "blog"
}